<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
		<meta name="author" content="www.frebsite.nl" />
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

		<title>jQuery.mmenu - jQuery Mobile</title>
	</head>
	<body>
		<div data-role="page">
			<div class="header">
				<a href="#menu" data-ajax="false"></a>
				jQuery Mobile demo
			</div>
			<div class="content" data-role="content">
				<p>This is the external testpage (page3.html).</p>
				<ul>
					<li><a href="#menu">Open the menu.</a></li>
					<li><a href="index.html">Go to &quot;index.html&quot; (the original page).</a></li>
					<li><a href="index.html#page2">Go to &quot;#page2&quot; (an internal page).</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>